# Pliki binarne Pythona
*.py[cod]
__pycache__/

# Środowiska wirtualne
.env/
.venv/
env/
venv/
env.bak/
venv.bak/

# UStawienia PyCharm
.idea/

# Ustawienia Visual Studio Code
.vscode/

# Pliki LaTeX
dokumenty/**/*.*
!dokumenty/**/*.tex
!dokumenty/**/*.bib
!dokumenty/**/*.png
!dokumenty/**/*.svg


